310723

 > SDLC (Software Development Life Cycle)
   --------------------------------------
   > Example explaination
     > ABC Bank - They need the s/w to track loan applicaions(requirements)
       > Naresh IT - IT Company
 
 > SDLC Phases:
   ------------
   > There are seven different life cycle phases of SDLC:
     > Requirement gathering/capturing
     > Analysis
     > Designing
     > Coding
     > Testing
     > Development
     > Support/mantainance
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

010823

 > SDLC Models:
   ------------
   > Waterfall model
   > Spiral model
   
 > Agile Model:
   ------------
   > Sprint
     > It is a timeframe (generally 2-4 weeks)
     > With in this given time all SDLC phases should be complete
     > Since IT doesn't work on Sat and Sun total days for a 2 week sprint will be over 10 days
   
   > Spint planning
     > Sprint 1 --> July31 - Aug11
     > Sprint 2 --> Aug14 - Aug25
     > Sprint 3 --> Aug28 - Sep8
     
     > Different requirement for this sprint like
       > QA
       > DevOps
     
     > Participants
       > Developers
       > QA
       > DevOps
       > BA
       > Scrum master
       > Product owner

   > Stories
     > User stories: requirement of customer

   > Product Backlogs
     > This is the bucket where we will keep oor userstories and it woild be picked
       up once they needed in the sprint
   
   > Scrum Meeting
     > dsm/scrum/standup meeting
     > What we have done yesterday
     > What to do today
     > Any blocker

   > Retrospective meeting
     > On last day of sprint
       > What went good
       > What went bad
       > Any suggestions

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

020823

 > Product Backlog
   ---------------
   > 200 stories
   > Sprint 1 - 

 > Burn down chart
   ---------------
   > Chart made by cutting down the work through the period of week or so
 
 > Burn up chart
   -------------
   > 

-----------------------------------------------------------------------------------------------------------------------

030823

 > Azure Repo
   ----------
   > Storage of code
   > Developer will be using this space in store their code 

   > Azure devops account: Azure board, azure repo, build pipleline, artifact, release pipleline.
   > Azure cloud account: App services, funcitionapp, sql, vm etc.

   > Azure devops account
     > dev.azure.com
       > Start Free
         > Create project
           > Repo
             > Initialize
               
   > New branch
     > After initialize click on main dropdown
       > create new branch
         > branch based on main
           > content will be taken from main branch

 > Assignment:
   1.  create the account in azure devops
   2.  create the organization and project.
   3.  Create below two repo:
       FE
       BE
   4.  Add 2 branches in each
       FE--->A barnch and B branch
       BE--> X branch and Y brancch

  azuretraininghyd1@gmail.com

----------------------------------------------------------------------------------------------------------------------

040823

 > Pull requirements
   -----------------
   > Getting code from branch to another branch
     > Subbranch to main branch, main branch to subbranch, subbranch to subbranch
     > Example
       > FAcebook login page not working
       > Developer has to debug
       > Developer pull request to get the latest code from main (5000 LOC) to his (developer) branch
       > Developer 5010 LOC 
       > Main branch makes pull request 5010 LOC

 > Azure Board
   -----------
   > Work items
     > Userstories
     > Task
     > EPIC
     > Issue/bug

   > Example
     > Facebook login page
       > Correct Username and Incorret Password
       > Incorret Username and Correct Password
       > Blank Username and correct Password
       > Blank Username and Incorret Password
       > Correct Username and blank Password
       > Blank Username and blank Password
       > Incorret Username and blank Password
       > Incorret Username and incorrect Password
       > Username should be only accepting alphanumeric characters
     
     > NareshIT training EPIC
       > Azure devops
       > AWS devops
       > DataScienc
       > Java

 > Assignment
   > Create 3 branches A,B,C
   > Make some changes to invdividual branches
   > Merge from A to Main
   > Merge from B to Main
   > Merge from C to Main
   > Merge from Main to C
   > Merge from A to C
   > Avoid merge conflict ( using diff content )
   > azuretraininghyd1@gmail.com

--------------------------------------------------------------------------------------------------------------------------------------

