310723

 > SDLC (Software Development Life Cycle)
   --------------------------------------
   > Example explaination
     > ABC Bank - They need the s/w to track loan applicaions(requirements)
       > Naresh IT - IT Company
 
 > SDLC Phases:
   ------------
   > There are seven different life cycle phases of SDLC:
     > Requirement gathering/capturing
     > Analysis
     > Designing
     > Coding
     > Testing
     > Development
     > Support/mantainance
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

010823

 > SDLC Models:
   ------------
   > Waterfall model
   > Spiral model
   
 > Agile Model:
   ------------
   > Sprint
     > It is a timeframe (generally 2-4 weeks)
     > With in this given time all SDLC phases should be complete
     > Since IT doesn't work on Sat and Sun total days for a 2 week sprint will be over 10 days
   
   > Spint planning
     > Sprint 1 --> July31 - Aug11
     > Sprint 2 --> Aug14 - Aug25
     > Sprint 3 --> Aug28 - Sep8
     
     > Different requirement for this sprint like
       > QA
       > DevOps
     
     > Participants
       > Developers
       > QA
       > DevOps
       > BA
       > Scrum master
       > Product owner

   > Stories
     > User stories: requirement of customer

   > Product Backlogs
     > This is the bucket where we will keep oor userstories and it woild be picked
       up once they needed in the sprint
   
   > Scrum Meeting
     > dsm/scrum/standup meeting
     > What we have done yesterday
     > What to do today
     > Any blocker

   > Retrospective meeting
     > On last day of sprint
       > What went good
       > What went bad
       > Any suggestions

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

020823

 > Product Backlog
   ---------------
   > 200 stories
   > Sprint 1 - 

 > Burn down chart
   ---------------
   > Chart made by cutting down the work through the period of week or so
 
 > Burn up chart
   -------------
   > 

-----------------------------------------------------------------------------------------------------------------------

030823

 > Azure Repo
   ----------
   > Storage of code
   > Developer will be using this space in store their code 

   > Azure devops account: Azure board, azure repo, build pipleline, artifact, release pipleline.
   > Azure cloud account: App services, funcitionapp, sql, vm etc.

   > Azure devops account
     > dev.azure.com
       > Start Free
         > Create project
           > Repo
             > Initialize
               
   > New branch
     > After initialize click on main dropdown
       > create new branch
         > branch based on main
           > content will be taken from main branch

 > Assignment:
   1.  create the account in azure devops
   2.  create the organization and project.
   3.  Create below two repo:
       FE
       BE
   4.  Add 2 branches in each
       FE--->A barnch and B branch
       BE--> X branch and Y brancch

  azuretraininghyd1@gmail.com

----------------------------------------------------------------------------------------------------------------------

040823

 > Pull requirements
   -----------------
   > Getting code from branch to another branch
     > Subbranch to main branch, main branch to subbranch, subbranch to subbranch
     > Example
       > FAcebook login page not working
       > Developer has to debug
       > Developer pull request to get the latest code from main (5000 LOC) to his (developer) branch
       > Developer 5010 LOC 
       > Main branch makes pull request 5010 LOC

 > Azure Board
   -----------
   > Work items
     > Userstories
     > Task
     > EPIC
     > Issue/bug

   > Example
     > Facebook login page
       > Correct Username and Incorret Password
       > Incorret Username and Correct Password
       > Blank Username and correct Password
       > Blank Username and Incorret Password
       > Correct Username and blank Password
       > Blank Username and blank Password
       > Incorret Username and blank Password
       > Incorret Username and incorrect Password
       > Username should be only accepting alphanumeric characters
     
     > NareshIT training EPIC
       > Azure devops
       > AWS devops
       > DataScienc
       > Java

 > Assignment
   > Create 3 branches A,B,C
   > Make some changes to invdividual branches
   > Merge from A to Main
   > Merge from B to Main
   > Merge from C to Main
   > Merge from Main to C
   > Merge from A to C
   > Avoid merge conflict ( using diff content )
   > azuretraininghyd1@gmail.com

--------------------------------------------------------------------------------------------------------------------------------------

070823

 > Azure Board:
   ------------
   > Planning phases
     > Stories ( Not for Azure DevOps)
     > EPIC
       > Similar type of tasks
     > Issues/bug/defect
     > Task

     > Epic
       > Epic generally created by owner
       > Create new Epic
         > Azure Board
           > Epic
             > New Epic
               > Title
               > Unassigned
                 > Will be unassigned by default
                 > Should be assigned to Lead or Scrum master
               > State
                 > To Do
                 > In progress/Doing
                 > DOne
               > Area
               > Description
               > Planning
                 > Priority
                 > Start Date
                 > Target Date
               > History
               > Link
                 > New Task or Existing tasks
                   > Link type 'Child'
                   > Work item in Link
                     > You can choose multiple

               > Attachment

       > Follow
         > To observe assigned Epics

     > Task 
       > Create Task
  
 > Assignment
   ----------
   > Create Epic, Task.
   > Link it properly according to their need
   > Take a SS and send it to azuretraininghyd1@gmail.com
   > BBC Telecast
     > India News
       > Central News
         > Sports News
         
----------------------------------------------------------------------------------------------------

080823

 > Backlogs
   --------
   > Component of board, where we'll keep all the items like stories, tasks, epic
   > Options
     > Move to iteration
       > Move to required sprint

-----------------------------------------------------------------------------------------------------

090823

 > Github
   ------
   > Git is an alternate solution of Azure Repository

   > Git UI
     > github.com
       > Create a new repository

   > Gitbash
     > git -- version // to know github version
     > git init // in this locaiton empty repo has been initialized
     > git status
     > touch program.txt // creating a text file named as program
     > ls // to check list of files
     > vi program.txt // vi is the editor 
       > i // i for ink or insert
         > write program/ story
         > Esc then :wq // to come out of editor
     > cat program.txt // used to display content of a file
     > git commit -m "any commit message" // you have to make it to staging area before commit
     > git add. // to add it to staging area
     > git commit -m "Hello"

 > Assignment
   > Create a new repository
     > Ass one branch
     > See the changes from main is coming to new branch
     > Make some changes to new branch
     > Create pull request
     > Go and explore with git cmd prompt

     > Cmds
       > git --version
       > git init
       > git status
       > tocuh program.txt
       > ls
       > vi program.txt 
         > to enter type 'i'  
         > and to save and quit type esc button then :wq
         